# test_tasks

./: .gitignore  README.md  pom.xml
src/main/java/api/: Endpoints.java
src/main/java/api/models/: FindFilms.java  FindPeoples.java
src/main/java/blocks/: MainMenuBlock.java
src/main/java/core/: Driver.java
src/main/java/enums/: CalendarTabs.java
src/main/java/pages/: BasePage.java  EconomicCalendarPage.java  MainPage.java  RiskWarningPage.java
src/main/java/utils/: DateUtils.java  Utils.java
src/test/java/TestTasks/: AutomationTestingAPITest.java  AutomationTestingUITest.java  BaseTest.java
suites/: testng.xml
